[articulo]
NOM = 'General'
ARTIC_EXTENSION = '.php'
MSG_MODER = 'Su comentario fue recibido y ser&aacute; publicado en las siguientes horas.<br/>Altavoz.net se reserva el derecho de publicaci&oacute;n.'
MSG_NOMODER = 'Gracias por enviar su opini&oacute;n'
LIMIT_CHARS = '1000'
FILASXPAG_PUBLIC = '25'
CAPTCHA = 'SI'
ENVIAR_MAIL_PUBLICACION = 'NO'
MAIL_PUBLICACION_FROM = 'email@email.cl'
MAIL_PUBLICACION_ASUNTO = 'Comentarios - Desde mi sitio Web'
MAIL_PUBLICACION_SMTP = 'localhost'
[/articulo]

# URL = '/coment/gadgets/ver_artic.html?ts=<idobj>' # ya no se usa, igual puede activarse y ser sobreescrito.
#   Si no viene, se asume artic prontus y se usa ARTIC_EXTENSION, la cual es por defecto 'html'
# PLT_VERCOMENT = '' # si no se define, usa el valor /<prontus_id>/coment/plantillas/coment_articulo.html
# DIR_PAGS_COMENT = '' --> quedan como <idobj>.<extplt> # si no se define, usa el valor /<prontus_id>/coment/site/articulo
# PHP_SESSION_PATH = '/sites/prontus_development/sesiones_php' # si no se pone, asume el standard altavoz en base al doc root
# PHP_SESSION_NAME = 'PHPSESSID' # asume este valor por omision
