# BUSCADOR PRONTUS

# Directorios Prontus a Indexar (i = 1, 2, 3,...) aparte del directorio de este Prontus.
#PRONTUS_DIR_1 = /prontus_xxx

# Directorios Arbitrarios a Indexar (i = 1, 2, 3,...).
# RAW_DIR_1 = /vocales/alfa

# Tipos de Archivos Arbitrarios a Indexar.
RAW_FILETYPES = html htm shtml php asp

# Tipos de URLs a Indexar en modalidad spider.
# Ademas de estos, se indexan los directorios (/) y urls que terminan en un string sin puntos.
URL_FILETYPES = html htm shtml php asp jsp

# Maximo de paginas a indexar en modalidad spider.
URL_MAXPAGS = 100

# URLs a indexar en modalidad spider.
# URL_DIR_1 = http://www.nic.cl/

# Límite asociado al punto de partida "n".
# Esto permite acotar la búsqueda a subdirectorios dentro del URL inicial,
# para indexar sólo una parte del sitio web.
# URL_SCOPE_1 = http://www.nic.cl/

# Tipos de FID que seran consideradas validos para ser indexados.
FIDS = fid_general.html fid_formulario.html

# Numero de caracteres a almacenar como resumen.
RESUMEN = 200

# Tamano maximo de la data a indexar.
MAXCARS = 100000

# Limite para palabras irrelevantes (%).
RATIO = 98

# Limite de caracteres para considerar que el texto es significativo.
MINTEXT = 5

# Variable Prontus que sera considerada el titular.
TITLEVAR = _TXT_TITULAR

# Variables Prontus sobre las que se buscara.
TEXTVARS = _TXT_bajada VTXT_CUERPO

# Resultados por pagina.
RESPERPAG = 20

# Maximo de paginas a mostrar.
MAXPAGS = 20

# Version de Prontus (9 o 10).
PRONTUS_VER = 10

# Maximo de instancias permitidas (Unix).
SEARCH_MAXEXEC = 5

# Variables "META", usadas para perfilacion de contenidos u otra clasificacion.
# Variables validas: META1 META2 y META3
# META1 = RDO_ROL
# META2 = RDO_AREA

# Friendly Url
USEFRIENDLYURLS = 1